<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="left">
            <a href="index.html"><span><img src="logo1.png" alt=""></span></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <form action="search.html" method="get">
            <div class="right">
                <input type="text" placeholder="Search Article" name="query" class="form-input">
                <button class="btn">Search</button>
            </div>
        </form>


    </nav>
    <!-- <div class="max-width-1 m-auto my ">
        <hr>
    </div> -->
    <!-- <div class="content max-width-1 m-auto ">
        <div class="content-left">
            <h2>Write Your Imagination</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam cupiditate eaque, nostrum dolor
                cum recusandae aliquam iure illum et qui, ut ullam. Veniam dolorum recusandae provident velit nesciunt
                magni natus repudiandae earum aperiam quos?.</p>
        </div>
        <div class="content-right">
            <img src="image/vector-man-hands-typing-an-article-on-a-vintage-typewriter.jpg" alt="hey">
        </div>

    </div> -->
    <div class=" max-width-1  m-auto my " id="y">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto">
        <h2>Searched Results For Mangesh(0.03sec) </h2>
        <div class="home-article">
            <img src="as1.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as2.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as3.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as4.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as5.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as6.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>
        <div class="home-article">
            <img src="as7.jpg" alt="">
            <div class="home-article-content">
                <a href="blogspot.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author Name</span>
                <span>31 Aug 2005</span>
            </div>
        </div>




    </div>


    <div class="footer max-width-2 m-auto ">
        Hey Mangesh You Are Great

    </div>

</body>

</html>